mysqldb.datasource.url=jdbc:mysql://localhost:3306/yuan?useUnicode=true&characterEncoding=UTF8
                       
mysqldb.datasource.username=yuanhong

mysqldb.datasource.password=123456

logging.level.org.springframework.web:DEBUG